{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "test@microbankernepal.com.np",
    "SmtpServer": "smtpout.asia.secureserver.net",
    "Port": 80,
    "Username": "test@microbankernepal.com.np",
    "Password": "Server@123",
    "Alias": "MBNepal Portal"
  },
  "AllowedHosts": "*",
  "Hashid": "kl`T2{CG~G9`*ECnDX]&5qRzxQT,=}",
  "AppSettings": {
    "Token": "a7d2Ada$56sdf7*h2&^R%h^7ga^h5h*(sg"
  },
  "AppUrl": "https://localhost:7252",
  "EnableSwagger": "true",
  "JwtSettings": {
    "ValidAudience": "https://localhost:7252/",
    "ValidIssuer": "https://localhost:7252/",
    "expires": 5,
    "authExpires": 5,
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7,
    "RefreshTokenExpiryInDays": 7
  },
  "ConnectionStrings": {
    "sqlServer": "Server=192.168.0.137;Database=login_table;User Id=mb-portal;Password=Mypassword1!;Encrypt=False;"
  }
}


